<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="1015" y="203">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="2">
        <else comment="false" x="1009" y="287">
            <group eventID="1" id="-1"/>
        </else>
    </group>
    <group eventID="1" id="3">
        <eq comment="false" x="1081" y="447">
            <int id="0" val=""/>
            <int id="1" val="follow"/>
        </eq>
    </group>
    <group eventID="1" id="4">
        <getanim comment="false" x="992" y="146">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="1" id="5">
        <push-shove comment="false" x="18" y="150">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <minus comment="false" id="2" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
            </minus>
            <minus comment="false" id="3" x="0" y="0">
                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
            </minus>
            <int id="4" val="5"/>
        </push-shove>
    </group>
    <group eventID="1" id="6">
        <push-shove comment="false" x="22" y="258">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <minus comment="false" id="2" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
            </minus>
            <minus comment="false" id="3" x="0" y="0">
                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
            </minus>
            <int id="4" val="-5"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="4"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="641" y="110">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="2" id="2">
        <getanim comment="false" x="842" y="145">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="2" id="3">
        <else comment="false" x="1112" y="309">
            <group eventID="2" id="-1"/>
        </else>
    </group>
    <group eventID="2" id="4">
        <eq comment="false" x="1012" y="427">
            <int id="0" val=""/>
            <int id="1" val="follow"/>
        </eq>
    </group>
    <group eventID="2" id="5">
        <setanim comment="false" x="604" y="303">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="follow"/>
        </setanim>
    </group>
    <group eventID="2" id="6">
        <setanim comment="false" x="637" y="195">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="avoid"/>
        </setanim>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="30" y="20">
            <group eventID="3" id="-1"/>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
